spring.application.name=smpl_security

server.port=8081
salt=${salt_pass}

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/smpl_security
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
